TZ='UTC'

##########################
######## Database ########
##########################
MONGO_URL=''

##########################
########## Nats ##########
##########################
NATS_PORT=''
NATS_HOST=''
