TZ='UTC'

######################## 
######## Influx ########
######################## 
INFLUX_URL='http://localhost:8086'
INFLUX_ORGID='787383fb02b48c43'
INFLUX_TOKEN='qzSgDuLfwWpCOaIVosEs_dWx-yikjJVRLIOIS0Je2HVy38CPvT-Gib5tCEJ20YcxmGYnNFKEDJhzneNgQHRjEA=='
INFLUX_BUCKET='Klines'

##########################
########## Nats ##########
##########################
NATS_HOST='127.0.0.1'
NATS_PORT='4222'
