TZ='UTC'

####################### 
######## Redis ########
#######################
REDIS_URL='redis://localhost:6379/'


######################### 
######## Binance ########
#########################
BINANCE_API='https://api.binance.com/api/v3/klines'