TZ='UTC'
DEBUG='stream:consumer'

######################## 
######## Influx ########
######################## 
INFLUX_URL='http://localhost:8086'
INFLUX_ORGID='b6b63ca64a4bdfcc'
INFLUX_TOKEN='W4Qt80xjfnganFbmseNqf2InndIswE2EKDXNZn8eP3eCadPm55v8dL6kE69BaQ09SBuVhFL0d1JFfHb4w_q0MA=='
INFLUX_BUCKET='Klines'

####################### 
######## Redis ########
#######################
REDIS_URL='redis://localhost:6379/'