TZ='UTC'
DEBUG='stream:consumer'

######################## 
######## Influx ########
######################## 
INFLUX_URL='http://localhost:8086'
INFLUX_ORGID='8ca1b51c57514b3e'
INFLUX_TOKEN='NV91cH3FGZJJ31goXCcN913AisAeDqQoyPtwm8NCdmBrsxnwmttesoSN_2P9BKB6BdNOVe6F7YMA314Mhvqakg=='
INFLUX_BUCKET='Klines'

####################### 
######## Redis ########
#######################
REDIS_URL='redis://localhost:6379/'